{
    "name": "pokemon",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/josevidalanaya/pokemon.git"
    },
    "author": "Jose Gudalupe Vidal Anaya",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/josevidalanaya/pokemon/issues"
    },
    "homepage": "https://github.com/josevidalanaya/pokemon#readme"
}